type: ConsumeGenerator
name: Rust Generator
description: Uses rust and seawater to generate power.
size: 1
category: power
research: {
  parent: seadrome
  requirements: [
    rust/40
    copper/40
  ]
}
squareSprite: false
requirements: [
  rust/20
  copper/20
]
consumes: {
  items: [
    rust/1
  ]
  liquids: [
    water/0.16666
  ]
}
powerProduction: 0.5
itemDuration: 240
generateEffect: generatespark
ambientSound: smelter
ambientSoundVolume: 0.03
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
  ]
} 
researchCostMultiplier: 0.5
