type: BurstDrill
name: Seabed Driller
description: Drills resources found on the seabed.
size: 2
category: production
hasLiquids: false
research: {
  parent: seadrome
  objectives: [
    {
      type: OnSector
      preset: trenches
    }
  ]
}
hardnessDrillMultiplier: 50
drillTime: 75
hasPower: false
tier: 1
shake: 0.5
itemCapacity: 20
drillEffect: {
  type: WaveEffect
  sizeFrom: 0.1
  sizeTo: 5.6
  strokeFrom: 0.8
  strokeTo: 0.1
  colorFrom: 8f8d87
  colorTo: 6b6a66
  lifetime: 20
}
requirements: [
  copper/25
  lime/20
]
squareSprite: false
