"type": "flying",
"lowAltitude": true,
"speed": 1.8,
"accel": 0.5,
"drag": 0.04,
"flying": true,
"health": 120,
"hitSize": 7,
"armor": 0,
"itemCapacity": 15,
"outlineColor": "1d151d",
"engineOffset": 5,
"faceTarget": true,
description: "Protects the Seaadrome core. Can mine basic resources and build."
mineTier: 2
mineSpeed: 1.5
mineRange: 40
mineItems: [
  copper
  lead
]
buildSpeed: 1
buildRange: 120
abilities: [
  {
    type: ShieldRegenFieldAbility
    reload: 220
    range: 50
    amount: 6
    max: 16
  }
]
weapons: [
  {
    name: nautilus-arc
    shootSound: spark
    rotateSpeed: 3.6
    recoil: 1
    reload: 20
    bullet: {
      type: LightningBulletType
      damage: 12
      buildingDamageMultiplier: 0.01
      lightningLength: 18
      hitSound: spark
      despawnSound: spark
      spawnBullets: [
        {
          type: LaserBulletType
          width: 5
          length: 144
          damage: 12
          buildingDamageMultiplier: 0.01
          pierce: true
          pierceCap: 2
        }
      ]
    }
  }
]
