"type": "flying",
"lowAltitude": true,
"speed": 1.8,
"accel": 0.5,
"drag": 0.04,
"rotateSpeed": 5
"flying": true,
"health": 120,
"hitSize": 7,
"armor": 0,
"itemCapacity": 15,
"outlineColor": "1d151d",
"engineOffset": 5,
"faceTarget": true,
name: "Nautilus"
description: "Protects the Seaadrome core. Can mine basic resources and build."
mineTier: 2
mineSpeed: 5
mineRange: 40
mineItems: [
  copper
  lead
]
buildSpeed: 1
buildRange: 120
abilities: [
  {
    type: ShieldRegenFieldAbility
    reload: 220
    range: 50
    amount: 6
    max: 16
  }
]
weapons: [
  {
    name: nautilus-arc
    shootSound: spark
    rotateSpeed: 3.6
    recoil: 1
    reload: 26
    x: 0
    y: 0
    bullet: {
      type: LightningBulletType
      damage: 16
      buildingDamageMultiplier: 0.01
      lightningLength: 13
      hitSound: spark
      despawnSound: spark
      spawnBullets: [
        {
          type: LaserBulletType
          width: 5
          length: 80
          damage: 16
          buildingDamageMultiplier: 0.01
          pierce: true
          pierceCap: 2
        }
      ]
    }
  }
]
