{
  "type": "GenericCrafter",
  "name": "Distillery",
  "description": "Purifies water.",
  "craftEffect": "none",
  "requirements": [
    {"item": "copper", "amount": 25},
    {"item": "lime", "amount": 25},
    {"item": "rust", "amount": 10}
  ],
  "research": {
    parent: seadrome,
    requirements: [
       copper/50,
       lime/50,
        rust/20
    ]
  }
  "category": "crafting",
  "outputLiquid": distilledWater/0.5,
  "craftTime": 60,
  "size": 2,
  "hasPower": true,
  "hasLiquids": true,
  "liquidCapacity": 70,
  "drawer": {
    "type": "DrawMulti",
    "drawers": [
       {
         "type": "DrawRegion",
         "suffix": "-bottom"
       },
       {
         "type": "DrawLiquidTile",
         "suffix": "-liquid"
         "drawLiquid": "water"
       },
       {
         "type": "DrawDefault" 
       },
       {
         "type": "DrawRegion",
         "suffix": "-top"
       },
    ]
  },
  craftEffectRange: 1
  craftEffect: {
    type: RadialEffect
    layer: 118
    rotationSpacing: 60
    amount: 6
    lengthOffset: 6
    effect: {
      particles: 1
      length: 90
      lifetime: 400
      cone: 20
      baseRotation: 32
      useRotation: false 
      sizeFrom: 0
      sizeTo: 12
      colorFrom: e0e0e066
      colorTo: e0e0e000
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 111
    }
  }
  "fogRadius": 5,
  "ambientSound": "smelter",
  "ambientSoundVolume": 0.14,
  "consumes": {
    "liquid": {
      "liquid": "water",
      "amount": 0.5
    },
    "power": 1.2,
  }
}
