{
  "type": "genericCrafter",
  "name": "Sieve",
  "description": "Sifts through seawater and separates rust.",
  "craftEffect": "none",
  "requirements": [
    {"item": "copper", "amount": 30},
    {"item": "lime", "amount": 30}
  ],
  "research": lime,
  "category": "crafting",
  "outputItem": {
    "item": "rust", 
    "amount": 1
  },
  "craftTime": 60,
  "size": 2,
  "hasLiquids": true,
  "liquidCapacity": 70,
  "itemCapacity": 40,
  "drawer": {
    "type": "DrawMulti",
    "drawers": [
      {
        "type": "DrawLiquidTile",
        "drawLiquid": "water",
        "suffix": "-liquid"
      },
      {
        "type": "DrawDefault" 
      },
    ]
  },
  "craftEffect": "pulverize"
  "fogRadius": 5,
  "researchCost": [
    {"item": "copper", "amount": 240},
    {"item": "lime", "amount": 120}
  ],
  # "ambientSound": "smelter",
  # "ambientSoundVolume": 0.14,
  "consumes": {
    "liquid": {
      "liquid": "water",
      "amount": 7
    },
  }
}
